DB_NAME=ovmm_test_wp
DB_USER=ovmm_user
DB_PASSWORD=hN73b8b&9

# Optional variables
# DB_HOST=localhost:/var/run/mysqld/mysqld.sock
# DB_PREFIX=wp_

# Network (Multisite Settings)
DOMAIN_CURRENT_SITE=test.onevoice.site

WP_ENV=production
WP_HOME=http://${DOMAIN_CURRENT_SITE}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='4UusBdXygzAhvbTv0vlPomZPJpy6bz7qKiK8xd47k2/FZx/4fud5vKvYsKHmNo6dGENNBthc8EuBz2nMD3W3Kw=='
SECURE_AUTH_KEY='8NH+FHnQ5xyXc8vbOeqIdHln5MSRQd7hGBLoSElkPY+xjvEpm8mWnzFrIxUcPjs3WJ1h8iMcX9KrQjawOjOnfw=='
LOGGED_IN_KEY='Bj23xenJWh2QtW7/nm5hIYlJOpeHa1VJmYxrbrYRcHe2pR2va0PDMyFtdY4ERmbSqiAkBUoHFvy4F3tNf7nvHA=='
NONCE_KEY='pPf+fLPDUijKoQhXjn1IFgwZ7QoqULh0C5dHd2BlCGVzCfj6rbvKaYl1d6m1obadnWnzbdIBmFRNxV7Oe1AbHw=='
AUTH_SALT='sYAXon5v+tcbULiLXrmILpsq1ck8OR7wTCfJW1TBDBUUmKYLKJ2yWOsfCXWx8IsDrtzwQ5XeZPo0oLYdQjoDXQ=='
SECURE_AUTH_SALT='h77SeggXqvfUr+aUmf+tqCV2Eew34t+LCWlQvsyzJzbr2SRm87OYBwTkSToAUuKlxBMAaRgCecd6SXR1vl57Uw=='
LOGGED_IN_SALT='HcQ6KvyMbtrlWrecksLE02ay3617NKRo9Fvu17TQpBytIzMNLNY/PcZ4PubJSbxwoY9qtL++5fG4NIdBhx0s+w=='
NONCE_SALT='iGsNvvUgMAkFx83yaWDBsFgr0cKCnJ1POH5Wz3NcQvcoWytXud39JDQ2dR2nkN8gJbhsy6aD99nnjURszKEKLw=='
