DB_NAME=[REPLACE_ME]
DB_USER=[REPLACE_ME]
DB_PASSWORD=[REPLACE_ME]

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

# Network (Multisite Settings)
DOMAIN_CURRENT_SITE=[REPLACE_ME]

WP_ENV=staging
WP_HOME=http://${DOMAIN_CURRENT_SITE}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='jcUheUqtNmgtO4vOEVGMIykUVuaCcp7KB6ajdOt/7LYq44jyCsv71DKoVNohGNFpipgYsNDGZoTGOOSrZmH27g=='
SECURE_AUTH_KEY='8zS8NoHKSv5iFOgDXjYFcT9Mpmada6S0eno+fUuUX2/SdB+05W/0E+3RtxlPmOOdz0XI1cKkKsKRoo8FR1wqFw=='
LOGGED_IN_KEY='I/wAIBInGIrFJH25P2W62GT9Fh4aadFWI+ZxX/+Qjsb4P3b28CIvg1ngXJN/6xuSYZkPhmqtfSGhqlsqTPekLA=='
NONCE_KEY='sxgIZX/jRySoMZDNEH0ygg8negeqQ4MGjpa42so/2vLtEAEAAkrp6WpqNxD1J9AVwNg+LvXRNYpeKnPdzOM04Q=='
AUTH_SALT='t8RwSeKDz9VCk40TD3blgUMEFeEw6SdO04sf9FLjy5+sO046GF8bZ4wV1ARfsOU/zDHLw4bXktMhmO1RmS8DWA=='
SECURE_AUTH_SALT='vzRsjHJUCPidn+W6Wtx8eWUzDtee3hsENwbD94PRtLO0LkUf5aNC/XHd7r9uOG0zWdI5KmeaDIYn68dxeqvh0w=='
LOGGED_IN_SALT='lpVZY3b4NwHmwuiCdODh88eMp4Wno44O/LtX28oeA7UIp03sw9dFlpb/zcYkh7C66GZZNNP1BGQnyblfZhb5yw=='
NONCE_SALT='mWVmq/4MR69egUuTu3B3krz1vcFKsB7Zc67STORwOUcLNPoEFFzQOWXI70fj3GcTk9vElAhvWUyQiLYsjGAEBw=='
